Verilogを用いてeを小数点以下100桁以上求める
e = Σ1/n!
1/70! が10^-100オーダーを下回るので，nは70まで必要

必要なもの
・多倍長加算器，除算器
・2進→10進変換器(3bitシフト+1bitシフト)

多倍長加算器：8bit + 8bit
多倍長除算器：16bit / 8bit

10進100桁はlog2=0.3だから2進333bit程度
→8 * 40 = 400bitで実装する
最初の8bitは整数部，残り8*39bitは小数部を表す固定小数点方式

初期値
ans：400bit，00000001 00...0 00...0 00...0 ...とセットしておく
(のちにビットシフトを行うため，8bit×100の二次元配列にはしない)
被除数m：00000001 00...0 00...0 00...0 ...(ansの初期値と同じ)
除数n：8bit, 00000001 → 後々70 = 01000110まで1ずつ加算

除算器
被除数には，前の除算のあまり8bitとmの上位8bitをくっつけたものを用いる
最初はあまりが存在しないので00000000を代わりに用いる
16bit / 8bitだが，被除数の上位8bit < 除数の8bit なら，商は8bit以下となる
商は加算器に渡し，あまりは次の除算器で用いるようにする

加算器
8bit + 8bitの加算を行い，400bitまで足し上げていく